apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: https://4.220.25.25/
  oidc.config: |
    name: Keycloak
    issuer: http://localhost:8000/realms/mytest
    clientID: argocd
    clientSecret: $oidc.keycloak.clientSecret
    requestedScopes: ["openid", "profile", "email", "groups"]